services:
  mediawiki:
    image: mediawiki:1.44
    container_name: mw-imageslider-dev
    restart: unless-stopped
    ports:
      - "8080:80"
    environment:
      - MW_SITE_NAME=ImageSlider Dev
      - MW_SITE_LANG=en
      - MW_ADMIN_USER=admin
      - MW_ADMIN_PASS=adminpass111
      - MW_DB_TYPE=mysql
      - MW_DB_USER=wiki
      - MW_DB_PASS=wikisecret
      - MW_DB_NAME=wikidb
      - MW_DB_HOST=db
    volumes:
      - ./docker/LocalSettings.php:/var/www/html/LocalSettings.php
      - ./:/var/www/html/extensions/ImageSlider
      - images:/var/www/html/images
    depends_on:
      - db
  db:
    image: mariadb:10.6
    restart: unless-stopped
    environment:
      - MARIADB_DATABASE=wikidb
      - MARIADB_USER=wiki
      - MARIADB_PASSWORD=wikisecret
      - MARIADB_ROOT_PASSWORD=wikiroot
    volumes:
      - dbdata:/var/lib/mysql
volumes:
  images:
  dbdata:
