services:
  mediawiki:
    image: mediawiki:1.44
    container_name: mw-imageslider-dev
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./docker/LocalSettings.php:/var/www/html/LocalSettings.php
      - ./:/var/www/html/extensions/ImageSlider
      - data:/var/www/data
volumes:
  data:
