services:
  mediawiki:
    image: mediawiki:1.44
    container_name: mw-imageslider-dev
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./docker/LocalSettings.php:/var/www/html/LocalSettings.php
      - ./:/var/www/html/extensions/ImageSlider
      - images:/var/www/html/images
    depends_on:
      - db
  db:
    image: mariadb:10.6
    restart: unless-stopped
    environment:
      - MARIADB_DATABASE=wikidb
      - MARIADB_USER=wiki
      - MARIADB_PASSWORD=wikisecret
      - MARIADB_ROOT_PASSWORD=wikiroot
    volumes:
      - dbdata:/var/lib/mysql
volumes:
  images:
  dbdata:
